
 Ôøà´©Å wrangler 4.61.1
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
Resource location: remote 

Ôû▓ [WARNING] ÔÜá´©Å This process may take some time, during which your D1 database will be unavailable to serve queries.


­ƒîÇ Executing on remote database ai-service-db (f257cffb-ffc2-4ecc-92d2-2e571c7d626e):
­ƒîÇ To execute on your local development database, remove the --remote flag from your wrangler command.
Note: if the execution fails to complete, your DB will return to its original state and you can safely retry.
Ôö£ Checking if file needs uploading
Ôöé
Ôö£ ­ƒîÇ Uploading f257cffb-ffc2-4ecc-92d2-2e571c7d626e.e790e4ef50facd27.sql
Ôöé ­ƒîÇ Uploading complete.
Ôöé
­ƒîÇ Starting import...
­ƒîÇ Processed 40 queries.
­ƒÜú Executed 40 queries in 29.92ms (832 rows read, 3265 rows written)
   Database is currently at bookmark 00000021-0000001a-00005006-1d07ee3e71bb6ac79e4a64ad2e3abc6f.
[
  {
    "results": [
      {
        "Total queries executed": 40,
        "Rows read": 832,
        "Rows written": 3265,
        "Database size (MB)": "0.70"
      }
    ],
    "success": true,
    "finalBookmark": "00000021-0000001a-00005006-1d07ee3e71bb6ac79e4a64ad2e3abc6f",
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "ENAM",
      "served_by_colo": "IAD",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 29.9211
      },
      "duration": 29.9211,
      "changes": 1470,
      "last_row_id": 1307,
      "changed_db": true,
      "size_after": 700416,
      "rows_read": 832,
      "rows_written": 3265,
      "num_tables": 45,
      "total_attempts": 1
    }
  }
]
