
 脭酶脿麓漏脜 wrangler 4.61.1 (update available 4.66.0)
脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟
Resource location: remote 

颅茠卯脟 Executing on remote database ai-service-db (f257cffb-ffc2-4ecc-92d2-2e571c7d626e):
颅茠卯脟 To execute on your local development database, remove the --remote flag from your wrangler command.
颅茠脺煤 Executed 1 command in 0.58ms
[
  {
    "results": [
      {
        "cid": 0,
        "name": "user_id",
        "type": "BIGINT",
        "notnull": 1,
        "dflt_value": null,
        "pk": 1
      },
      {
        "cid": 1,
        "name": "fcm_token",
        "type": "TEXT",
        "notnull": 1,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 2,
        "name": "professions",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 3,
        "name": "latitude",
        "type": "DECIMAL",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 4,
        "name": "longitude",
        "type": "DECIMAL",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 5,
        "name": "is_online",
        "type": "BOOLEAN",
        "notnull": 1,
        "dflt_value": "false",
        "pk": 0
      },
      {
        "cid": 6,
        "name": "last_seen_at",
        "type": "DATETIME",
        "notnull": 0,
        "dflt_value": "CURRENT_TIMESTAMP",
        "pk": 0
      },
      {
        "cid": 7,
        "name": "professions_ids",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 8,
        "name": "radius_km",
        "type": "INTEGER",
        "notnull": 0,
        "dflt_value": "50",
        "pk": 0
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "ENAM",
      "served_by_colo": "IAD",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.5765
      },
      "duration": 0.5765,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 892928,
      "rows_read": 0,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
