
 脭酶脿麓漏脜 wrangler 4.61.1 (update available 4.66.0)
脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟脭枚脟
Resource location: remote 

颅茠卯脟 Executing on remote database ai-service-db (f257cffb-ffc2-4ecc-92d2-2e571c7d626e):
颅茠卯脟 To execute on your local development database, remove the --remote flag from your wrangler command.
颅茠脺煤 Executed 1 command in 0.22ms
[
  {
    "results": [
      {
        "cid": 0,
        "name": "id",
        "type": "INTEGER",
        "notnull": 0,
        "dflt_value": null,
        "pk": 1
      },
      {
        "cid": 1,
        "name": "service_id",
        "type": "TEXT",
        "notnull": 1,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 2,
        "name": "provider_user_id",
        "type": "BIGINT",
        "notnull": 1,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 3,
        "name": "fcm_token",
        "type": "TEXT",
        "notnull": 1,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 4,
        "name": "service_name",
        "type": "TEXT",
        "notnull": 1,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 5,
        "name": "profession_id",
        "type": "INTEGER",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 6,
        "name": "price_total",
        "type": "DECIMAL(10, 2)",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 7,
        "name": "price_provider",
        "type": "DECIMAL(10, 2)",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 8,
        "name": "commission_rate",
        "type": "DECIMAL(5, 2)",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 9,
        "name": "distance",
        "type": "DECIMAL(10, 2)",
        "notnull": 1,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 10,
        "name": "service_latitude",
        "type": "DECIMAL(10, 8)",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 11,
        "name": "service_longitude",
        "type": "DECIMAL(10, 8)",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 12,
        "name": "provider_latitude",
        "type": "DECIMAL(10, 8)",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 13,
        "name": "provider_longitude",
        "type": "DECIMAL(10, 8)",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 14,
        "name": "notification_count",
        "type": "INTEGER",
        "notnull": 0,
        "dflt_value": "0",
        "pk": 0
      },
      {
        "cid": 15,
        "name": "status",
        "type": "TEXT",
        "notnull": 1,
        "dflt_value": "'PENDING'",
        "pk": 0
      },
      {
        "cid": 16,
        "name": "last_notified_at",
        "type": "DATETIME",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 17,
        "name": "queue_order",
        "type": "INTEGER",
        "notnull": 1,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 18,
        "name": "created_at",
        "type": "DATETIME",
        "notnull": 0,
        "dflt_value": "CURRENT_TIMESTAMP",
        "pk": 0
      },
      {
        "cid": 19,
        "name": "updated_at",
        "type": "DATETIME",
        "notnull": 0,
        "dflt_value": "CURRENT_TIMESTAMP",
        "pk": 0
      },
      {
        "cid": 20,
        "name": "ciclo_atual",
        "type": "INTEGER",
        "notnull": 0,
        "dflt_value": "0",
        "pk": 0
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "ENAM",
      "served_by_colo": "IAD",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.2201
      },
      "duration": 0.2201,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 892928,
      "rows_read": 0,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
