Dart SDK 3.10.7
Flutter SDK 3.38.6
service_101 1.0.0+1
в”њв”Ђв”Ђ audioplayers 6.5.1
в”‚   в”њв”Ђв”Ђ audioplayers_android 5.2.1
в”‚   в”‚   в”њв”Ђв”Ђ audioplayers_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ audioplayers_darwin 6.3.0
в”‚   в”‚   в”њв”Ђв”Ђ audioplayers_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ audioplayers_linux 4.2.1
в”‚   в”‚   в”њв”Ђв”Ђ audioplayers_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ audioplayers_platform_interface 7.1.1
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ audioplayers_web 5.1.1
в”‚   в”‚   в”њв”Ђв”Ђ audioplayers_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ audioplayers_windows 4.2.1
в”‚   в”‚   в”њв”Ђв”Ђ audioplayers_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ file 7.0.1
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ http...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path_provider...
в”‚   в”њв”Ђв”Ђ synchronized 3.4.0
в”‚   в””в”Ђв”Ђ uuid...
в”њв”Ђв”Ђ build_runner 2.10.4
в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”њв”Ђв”Ђ args...
в”‚   в”њв”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ build...
в”‚   в”њв”Ђв”Ђ build_config 1.2.0
в”‚   в”‚   в”њв”Ђв”Ђ checked_yaml...
в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ pubspec_parse 1.5.0
в”‚   в”‚       в”њв”Ђв”Ђ checked_yaml...
в”‚   в”‚       в”њв”Ђв”Ђ collection...
в”‚   в”‚       в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚       в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚       в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ build_daemon 4.1.1
в”‚   в”‚   в”њв”Ђв”Ђ built_collection...
в”‚   в”‚   в”њв”Ђв”Ђ built_value...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ http_multi_server...
в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pool...
в”‚   в”‚   в”њв”Ђв”Ђ shelf...
в”‚   в”‚   в”њв”Ђв”Ђ shelf_web_socket...
в”‚   в”‚   в”њв”Ђв”Ђ stream_transform...
в”‚   в”‚   в”њв”Ђв”Ђ watcher...
в”‚   в”‚   в””в”Ђв”Ђ web_socket_channel...
в”‚   в”њв”Ђв”Ђ built_collection 5.1.1
в”‚   в”њв”Ђв”Ђ built_value 8.12.1
в”‚   в”‚   в”њв”Ђв”Ђ built_collection...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ fixnum...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ code_builder...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ convert 3.1.2
в”‚   в”‚   в””в”Ђв”Ђ typed_data...
в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”њв”Ђв”Ђ dart_style...
в”‚   в”њв”Ђв”Ђ glob 2.1.3
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”њв”Ђв”Ђ graphs 2.3.2
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ http_multi_server 3.2.2
в”‚   в”‚   в””в”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ io 1.0.5
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ mime 2.0.0
в”‚   в”њв”Ђв”Ђ package_config 2.2.0
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ pool 1.5.2
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в””в”Ђв”Ђ stack_trace...
в”‚   в”њв”Ђв”Ђ pub_semver 2.2.0
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ shelf 1.4.2
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ http_parser...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в””в”Ђв”Ђ stream_channel...
в”‚   в”њв”Ђв”Ђ shelf_web_socket 3.0.0
в”‚   в”‚   в”њв”Ђв”Ђ shelf...
в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в””в”Ђв”Ђ web_socket_channel...
в”‚   в”њв”Ђв”Ђ stream_transform 2.1.1
в”‚   в”њв”Ђв”Ђ watcher 1.2.1
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ web_socket_channel 3.0.3
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в”њв”Ђв”Ђ web...
в”‚   в”‚   в””в”Ђв”Ђ web_socket 1.0.1
в”‚   в”‚       в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ yaml...
в”њв”Ђв”Ђ camera 0.11.3
в”‚   в”њв”Ђв”Ђ camera_android_camerax 0.6.26+2
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ camera_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ stream_transform...
в”‚   в”њв”Ђв”Ђ camera_avfoundation 0.9.22+8
в”‚   в”‚   в”њв”Ђв”Ђ camera_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ stream_transform...
в”‚   в”њв”Ђв”Ђ camera_platform_interface 2.12.0
в”‚   в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ stream_transform...
в”‚   в”њв”Ђв”Ђ camera_web 0.3.5+3
в”‚   в”‚   в”њв”Ђв”Ђ camera_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ stream_transform...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ flutter_plugin_android_lifecycle...
в”њв”Ђв”Ђ cloud_firestore 6.1.1
в”‚   в”њв”Ђв”Ђ cloud_firestore_platform_interface 7.0.5
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ cloud_firestore_web 5.1.1
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ cloud_firestore_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ cupertino_icons 1.0.8
в”њв”Ђв”Ђ file_picker 10.3.8
в”‚   в”њв”Ђв”Ђ cross_file 0.3.5+1
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ dbus 0.7.11
в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ xml 6.6.1
в”‚   в”‚       в”њв”Ђв”Ђ collection...
в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚       в””в”Ђв”Ђ petitparser 7.0.1
в”‚   в”‚           в”њв”Ђв”Ђ collection...
в”‚   в”‚           в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ ffi 2.1.5
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_plugin_android_lifecycle 2.0.33
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ plugin_platform_interface 2.1.8
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ win32 5.15.0
в”‚       в””в”Ђв”Ђ ffi...
в”њв”Ђв”Ђ firebase_auth 6.1.3
в”‚   в”њв”Ђв”Ђ firebase_auth_platform_interface 8.1.5
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals 1.3.65
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_auth_web 6.1.1
в”‚   в”‚   в”њв”Ђв”Ђ firebase_auth_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ http_parser...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ firebase_core 4.3.0
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface 6.0.2
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_test...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_core_web 3.3.1
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ firebase_database 12.1.1
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_database_platform_interface 0.3.0+1
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_database_web 0.2.7+2
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_database_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_web_plugins...
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ firebase_messaging 16.1.0
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_messaging_platform_interface 4.7.5
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_messaging_web 4.1.1
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_messaging_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ firebase_remote_config 6.1.3
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_remote_config_platform_interface 2.0.6
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_remote_config_web 1.10.2
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_remote_config_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_web_plugins...
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ firebase_storage 13.0.5
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_storage_platform_interface 5.2.16
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_storage_web 3.11.1
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_storage_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ flutter 0.0.0
в”‚   в”њв”Ђв”Ђ characters 1.4.0
в”‚   в”њв”Ђв”Ђ collection 1.19.1
в”‚   в”њв”Ђв”Ђ material_color_utilities 0.11.1
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ meta 1.17.0
в”‚   в”њв”Ђв”Ђ sky_engine 0.0.0
в”‚   в””в”Ђв”Ђ vector_math 2.2.0
в”њв”Ђв”Ђ flutter_background_service 5.1.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_background_service_android 6.3.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_background_service_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter_background_service_ios 5.0.3
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_background_service_platform_interface...
в”‚   в””в”Ђв”Ђ flutter_background_service_platform_interface 5.1.2
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ platform...
в”‚       в””в”Ђв”Ђ plugin_platform_interface...
в”њв”Ђв”Ђ flutter_jailbreak_detection 1.10.0
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ flutter_launcher_icons 0.14.4
в”‚   в”њв”Ђв”Ђ args 2.7.0
в”‚   в”њв”Ђв”Ђ checked_yaml 2.0.4
в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ cli_util 0.4.2
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ image 4.7.2
в”‚   в”‚   в”њв”Ђв”Ђ archive 4.0.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ posix 6.0.3
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚       в””в”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ xml...
в”‚   в”њв”Ђв”Ђ json_annotation 4.9.0
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в””в”Ђв”Ђ yaml 3.1.3
в”‚       в”њв”Ђв”Ђ collection...
в”‚       в”њв”Ђв”Ђ source_span...
в”‚       в””в”Ђв”Ђ string_scanner...
в”њв”Ђв”Ђ flutter_lints 6.0.0
в”‚   в””в”Ђв”Ђ lints 6.0.0
в”њв”Ђв”Ђ flutter_local_notifications 19.5.0
в”‚   в”њв”Ђв”Ђ clock 1.1.2
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_local_notifications_linux 6.0.0
в”‚   в”‚   в”њв”Ђв”Ђ dbus...
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_local_notifications_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ xdg_directories...
в”‚   в”њв”Ђв”Ђ flutter_local_notifications_platform_interface 9.1.0
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter_local_notifications_windows 1.0.3
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_local_notifications_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ timezone...
в”‚   в”‚   в””в”Ђв”Ђ xml...
в”‚   в””в”Ђв”Ђ timezone 0.10.1
в”‚       в”њв”Ђв”Ђ http...
в”‚       в””в”Ђв”Ђ path...
в”њв”Ђв”Ђ flutter_localizations 0.0.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ intl...
в”‚   в””в”Ђв”Ђ path...
в”њв”Ђв”Ђ flutter_map 8.2.2
в”‚   в”њв”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ dart_earcut 1.2.0
в”‚   в”њв”Ђв”Ђ dart_polylabel2 1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ http...
в”‚   в”њв”Ђв”Ђ latlong2...
в”‚   в”њв”Ђв”Ђ logger 2.6.2
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ path_provider...
в”‚   в”њв”Ђв”Ђ proj4dart 2.1.0
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ mgrs_dart 2.0.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode 0.3.1
в”‚   в”‚   в”‚       в””в”Ђв”Ђ lists 1.0.1
в”‚   в”‚   в”‚           в””в”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ wkt_parser 2.0.0
в”‚   в””в”Ђв”Ђ uuid 4.5.2
в”‚       в”њв”Ђв”Ђ crypto...
в”‚       в”њв”Ђв”Ђ fixnum 1.1.1
в”‚       в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ flutter_riverpod 2.6.1
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ riverpod 2.6.1
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в””в”Ђв”Ђ state_notifier...
в”‚   в””в”Ђв”Ђ state_notifier 1.0.0
в”‚       в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ flutter_secure_storage 10.0.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_secure_storage_darwin 0.2.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter_secure_storage_linux 3.0.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_secure_storage_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter_secure_storage_platform_interface 2.0.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter_secure_storage_web 2.1.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_secure_storage_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ flutter_secure_storage_windows 4.1.0
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_secure_storage_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider...
в”‚   в”‚   в””в”Ђв”Ђ win32...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ flutter_test 0.0.0
в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ fake_async 1.3.3
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ leak_tracker_flutter_testing 3.0.10
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker 11.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vm_service 15.0.2
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker_testing 3.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ matcher 0.12.17
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ term_glyph...
в”‚   в”‚   в””в”Ђв”Ђ test_api...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ stack_trace 1.12.1
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ stream_channel 2.1.4
в”‚   в”‚   в””в”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ test_api 0.7.7
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ boolean_selector 2.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в”њв”Ђв”Ђ string_scanner...
в”‚   в”‚   в””в”Ђв”Ђ term_glyph...
в”‚   в””в”Ђв”Ђ vector_math...
в”њв”Ђв”Ђ flutter_tts 4.2.5
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ flutter_web_plugins...
в”њв”Ђв”Ђ flutter_web_plugins 0.0.0
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ geocoding 4.0.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ geocoding_android 4.0.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ geocoding_platform_interface...
в”‚   в”њв”Ђв”Ђ geocoding_ios 3.1.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ geocoding_platform_interface...
в”‚   в””в”Ђв”Ђ geocoding_platform_interface 3.2.0
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ meta...
в”‚       в””в”Ђв”Ђ plugin_platform_interface...
в”њв”Ђв”Ђ geolocator 14.0.2
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ geolocator_android 5.0.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ geolocator_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ uuid...
в”‚   в”њв”Ђв”Ђ geolocator_apple 2.3.13
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ geolocator_platform_interface...
в”‚   в”њв”Ђв”Ђ geolocator_linux 0.2.4
в”‚   в”‚   в”њв”Ђв”Ђ dbus...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ geoclue 0.1.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dbus...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ geolocator_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ gsettings 0.2.8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dbus...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xdg_directories...
в”‚   в”‚   в””в”Ђв”Ђ package_info_plus 9.0.0
в”‚   в”‚       в”њв”Ђв”Ђ clock...
в”‚   в”‚       в”њв”Ђв”Ђ ffi...
в”‚   в”‚       в”њв”Ђв”Ђ flutter...
в”‚   в”‚       в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚       в”њв”Ђв”Ђ http...
в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚       в”њв”Ђв”Ђ package_info_plus_platform_interface 3.2.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚       в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚       в”њв”Ђв”Ђ path...
в”‚   в”‚       в”њв”Ђв”Ђ web...
в”‚   в”‚       в””в”Ђв”Ђ win32...
в”‚   в”њв”Ђв”Ђ geolocator_platform_interface...
в”‚   в”њв”Ђв”Ђ geolocator_web 4.1.3
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ geolocator_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ geolocator_windows 0.2.5
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в””в”Ђв”Ђ geolocator_platform_interface...
в”њв”Ђв”Ђ geolocator_platform_interface 4.2.6
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ vector_math...
в”њв”Ђв”Ђ go_router 17.0.1
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ logging 1.3.0
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ google_fonts 7.0.0
в”‚   в”њв”Ђв”Ђ crypto 3.0.7
в”‚   в”‚   в””в”Ђв”Ђ typed_data...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ http...
в”‚   в””в”Ђв”Ђ path_provider...
в”њв”Ђв”Ђ http 1.6.0
в”‚   в”њв”Ђв”Ђ async 2.13.0
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ http_parser...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ web...
в”њв”Ђв”Ђ http_parser 4.1.2
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ source_span 1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ term_glyph 1.2.2
в”‚   в”њв”Ђв”Ђ string_scanner 1.4.1
в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в””в”Ђв”Ђ typed_data 1.4.0
в”‚       в””в”Ђв”Ђ collection...
в”њв”Ђв”Ђ image_picker 1.2.1
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ image_picker_android 0.8.13+10
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_plugin_android_lifecycle...
в”‚   в”‚   в””в”Ђв”Ђ image_picker_platform_interface...
в”‚   в”њв”Ђв”Ђ image_picker_for_web 3.1.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ image_picker_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ mime...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ image_picker_ios 0.8.13+3
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ image_picker_platform_interface...
в”‚   в”њв”Ђв”Ђ image_picker_linux 0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ file_selector_linux 0.9.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ file_selector_platform_interface 2.7.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ image_picker_platform_interface...
в”‚   в”њв”Ђв”Ђ image_picker_macos 0.2.2+1
в”‚   в”‚   в”њв”Ђв”Ђ file_selector_macos 0.9.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ image_picker_platform_interface...
в”‚   в”њв”Ђв”Ђ image_picker_platform_interface...
в”‚   в””в”Ђв”Ђ image_picker_windows 0.2.2
в”‚       в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚       в”њв”Ђв”Ђ file_selector_windows 0.9.3+5
в”‚       в”‚   в”њв”Ђв”Ђ cross_file...
в”‚       в”‚   в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚       в”‚   в””в”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в””в”Ђв”Ђ image_picker_platform_interface...
в”њв”Ђв”Ђ image_picker_platform_interface 2.11.1
в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ http...
в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”њв”Ђв”Ђ intl 0.20.2
в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ path...
в”њв”Ђв”Ђ latlong2 0.9.1
в”‚   в””в”Ђв”Ђ intl...
в”њв”Ђв”Ђ lucide_icons 0.257.0
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ mask_text_input_formatter 2.9.0
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ mockito 5.6.1
в”‚   в”њв”Ђв”Ђ analyzer 9.0.0
в”‚   в”‚   в”њв”Ђв”Ђ _fe_analyzer_shared 92.0.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ convert...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”њв”Ђв”Ђ watcher...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ build 4.0.3
в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ code_builder 4.11.1
в”‚   в”‚   в”њв”Ђв”Ђ built_collection...
в”‚   в”‚   в”њв”Ђв”Ђ built_value...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ dart_style 3.1.3
в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ source_gen 4.1.1
в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ build...
в”‚   в”‚   в”њв”Ђв”Ђ dart_style...
в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в””в”Ђв”Ђ test_api...
в”њв”Ђв”Ђ path 1.9.1
в”њв”Ђв”Ђ path_provider 2.1.5
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ path_provider_android 2.2.22
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚   в”њв”Ђв”Ђ path_provider_foundation 2.5.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚   в”њв”Ђв”Ђ path_provider_linux 2.2.1
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ xdg_directories 1.1.0
в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚       в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ path_provider_platform_interface 2.1.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ platform 3.1.6
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ path_provider_windows 2.3.0
в”‚       в”њв”Ђв”Ђ ffi...
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ path...
в”‚       в””в”Ђв”Ђ path_provider_platform_interface...
в”њв”Ђв”Ђ provider 6.1.5+1
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ nested 1.0.0
в”‚       в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ record 6.1.2
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ record_android 1.4.5
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ record_platform_interface...
в”‚   в”њв”Ђв”Ђ record_ios 1.1.5
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ record_platform_interface...
в”‚   в”њв”Ђв”Ђ record_linux...
в”‚   в”њв”Ђв”Ђ record_macos 1.1.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ record_platform_interface...
в”‚   в”њв”Ђв”Ђ record_platform_interface...
в”‚   в”њв”Ђв”Ђ record_web 1.2.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ record_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ record_windows 1.0.7
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ record_platform_interface...
в”‚   в””в”Ђв”Ђ uuid...
в”њв”Ђв”Ђ record_linux 1.2.1
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ record_platform_interface...
в”њв”Ђв”Ђ record_platform_interface 1.4.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”њв”Ђв”Ђ shared_preferences 2.5.4
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ shared_preferences_android 2.4.18
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_foundation 2.5.6
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_linux 2.4.1
в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_linux...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_platform_interface 2.4.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_web 2.4.3
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ shared_preferences_windows 2.4.1
в”‚       в”њв”Ђв”Ђ file...
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ path...
в”‚       в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚       в”њв”Ђв”Ђ path_provider_windows...
в”‚       в””в”Ђв”Ђ shared_preferences_platform_interface...
в”њв”Ђв”Ђ url_launcher 6.3.2
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ url_launcher_android 6.3.28
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_ios 6.3.6
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_linux 3.2.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_macos 3.2.5
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_platform_interface 2.3.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_web 2.4.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ url_launcher_windows 3.1.5
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в””в”Ђв”Ђ url_launcher_platform_interface...
в”њв”Ђв”Ђ video_player 2.10.1
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ html 0.15.6
в”‚   в”‚   в”њв”Ђв”Ђ csslib 1.0.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”њв”Ђв”Ђ video_player_android 2.9.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ video_player_platform_interface...
в”‚   в”њв”Ђв”Ђ video_player_avfoundation 2.8.9
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ video_player_platform_interface...
в”‚   в”њв”Ђв”Ђ video_player_platform_interface 6.6.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ video_player_web 2.4.0
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ flutter_web_plugins...
в”‚       в”њв”Ђв”Ђ video_player_platform_interface...
в”‚       в””в”Ђв”Ђ web...
в””в”Ђв”Ђ web 1.1.1
