Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 92.0.0 (93.0.0 available)
  _flutterfire_internals 1.3.65 (1.3.66 available)
  analyzer 9.0.0 (10.0.1 available)
  build 4.0.3 (4.0.4 available)
  build_runner 2.10.4 (2.10.5 available)
  built_value 8.12.1 (8.12.3 available)
  camera_android_camerax 0.6.26+2 (0.6.27 available)
  camera_avfoundation 0.9.22+8 (0.9.22+9 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 6.1.1 (6.1.2 available)
  cloud_firestore_platform_interface 7.0.5 (7.0.6 available)
  cloud_firestore_web 5.1.1 (5.1.2 available)
  dart_style 3.1.3 (3.1.4 available)
  firebase_analytics 12.1.0 (12.1.1 available)
  firebase_analytics_platform_interface 5.0.5 (5.0.6 available)
  firebase_analytics_web 0.6.1+1 (0.6.1+2 available)
  firebase_auth 6.1.3 (6.1.4 available)
  firebase_auth_platform_interface 8.1.5 (8.1.6 available)
  firebase_auth_web 6.1.1 (6.1.2 available)
  firebase_core 4.3.0 (4.4.0 available)
  firebase_core_web 3.3.1 (3.4.0 available)
  firebase_crashlytics 5.0.6 (5.0.7 available)
  firebase_crashlytics_platform_interface 3.8.16 (3.8.17 available)
  firebase_database 12.1.1 (12.1.2 available)
  firebase_database_platform_interface 0.3.0+1 (0.3.0+2 available)
  firebase_database_web 0.2.7+2 (0.2.7+3 available)
  firebase_messaging 16.1.0 (16.1.1 available)
  firebase_messaging_platform_interface 4.7.5 (4.7.6 available)
  firebase_messaging_web 4.1.1 (4.1.2 available)
  firebase_remote_config 6.1.3 (6.1.4 available)
  firebase_remote_config_platform_interface 2.0.6 (2.0.7 available)
  firebase_remote_config_web 1.10.2 (1.10.3 available)
  firebase_storage 13.0.5 (13.0.6 available)
  firebase_storage_platform_interface 5.2.16 (5.2.17 available)
  firebase_storage_web 3.11.1 (3.11.2 available)
! flutter_jailbreak_detection 1.10.0 from git https://github.com/pdurasie-ecovery/flutter_jailbreak_detection.git at 9dab33 (overridden)
  flutter_local_notifications 19.5.0 (20.0.0 available)
  flutter_local_notifications_linux 6.0.0 (7.0.0 available)
  flutter_local_notifications_platform_interface 9.1.0 (10.0.0 available)
  flutter_local_notifications_windows 1.0.3 (2.0.0 available)
  flutter_riverpod 2.6.1 (3.2.0 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  google_fonts 7.0.0 (8.0.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.7 available)
  google_sign_in_ios 5.9.0 (6.2.5 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  image_picker_android 0.8.13+10 (0.8.13+12 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.0 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  mobile_scanner 6.0.11 (7.1.4 available)
  mockito 5.6.1 (5.6.3 available)
! package_info_plus 4.2.0 (overridden) (9.0.0 available)
  package_info_plus_platform_interface 2.0.1 (3.2.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  proj4dart 2.1.0 (3.0.0 available)
! record_linux 1.2.1 (overridden)
! record_platform_interface 1.4.0 (overridden)
  riverpod 2.6.1 (3.2.0 available)
  shared_preferences_android 2.4.18 (2.4.20 available)
  source_gen 4.1.1 (4.2.0 available)
  test_api 0.7.7 (0.7.9 available)
  timezone 0.10.1 (0.11.0 available)
  unicode 0.3.1 (1.1.9 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  video_player_avfoundation 2.8.9 (2.9.0 available)
Got dependencies!
66 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing mobile_app...                                         

   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\client\service_request_screen.dart:2295:43 - deprecated_member_use

1 issue found. (ran in 24.4s)
