Total methods found: 134
- Function (Lines: 523 to 540, Total: 18 lines)
- _applyIdentitySnapshot (Lines: 5659 to 5664, Total: 6 lines)
- _backfillProviderSchedulesFromLegacy (Lines: 603 to 631, Total: 29 lines)
- _createFixedBookingSlotHold (Lines: 1938 to 1980, Total: 43 lines)
- _ensureFixedBookingSlotAvailable (Lines: 2367 to 2426, Total: 60 lines)
- _ensureFixedCompletionCode (Lines: 6884 to 6906, Total: 23 lines)
- _ensureFixedProviderSearchContract (Lines: 256 to 309, Total: 54 lines)
- _ensureMobileProviderSearchContract (Lines: 311 to 343, Total: 33 lines)
- _generateSixDigitCompletionCode (Lines: 6826 to 6829, Total: 4 lines)
- _getProviderUidByUserId (Lines: 542 to 550, Total: 9 lines)
- _getToken (Lines: 386 to 416, Total: 31 lines)
- _hasScheduleWorkingWindow (Lines: 430 to 434, Total: 5 lines)
- _insertNotificationSafely (Lines: 2593 to 2639, Total: 47 lines)
- _isActiveSlotHold (Lines: 1292 to 1301, Total: 10 lines)
- _isFixedServiceType (Lines: 5672 to 5677, Total: 6 lines)
- _isMissingColumnPostgrestError (Lines: 516 to 520, Total: 5 lines)
- _isMobileServiceType (Lines: 5679 to 5684, Total: 6 lines)
- _isScheduleEnabled (Lines: 436 to 443, Total: 8 lines)
- _logAvatarUrlProbe (Lines: 9457 to 9476, Total: 20 lines)
- _normalizeFixedStatusForUi (Lines: 6746 to 6786, Total: 41 lines)
- _normalizeProviderAgendaSlotStatus (Lines: 1255 to 1273, Total: 19 lines)
- _normalizeProviderSubRole (Lines: 5666 to 5670, Total: 5 lines)
- _normalizeSearchText (Lines: 3196 to 3198, Total: 3 lines)
- _parseBool (Lines: 5651 to 5657, Total: 7 lines)
- _resolveBookingUserId (Lines: 2440 to 2464, Total: 25 lines)
- _resolveCurrentProviderUserId (Lines: 7514 to 7535, Total: 22 lines)
- _resolveFixedBookingDurationMinutes (Lines: 2347 to 2365, Total: 19 lines)
- _resolveNegotiationRole (Lines: 9114 to 9144, Total: 31 lines)
- _resolveProviderFixedLocation (Lines: 5699 to 5719, Total: 21 lines)
- _shouldSuppressFixedProvider (Lines: 191 to 201, Total: 11 lines)
- _textContainsNormalized (Lines: 3204 to 3209, Total: 6 lines)
- _toLocalIsoString (Lines: 1308 to 1312, Total: 5 lines)
- _updateTableByIdWithMissingColumnFallback (Lines: 6803 to 6824, Total: 22 lines)
- acceptPlatformDisputeDecision (Lines: 8497 to 8560, Total: 64 lines)
- addProviderSpecialty (Lines: 6306 to 6365, Total: 60 lines)
- arriveService (Lines: 8323 to 8380, Total: 58 lines)
- autoConfirmServiceAfterGraceIfEligible (Lines: 7952 to 7982, Total: 31 lines)
- autoDetectBaseUrl (Lines: 2989 to 2990, Total: 2 lines)
- bookSlot (Lines: 1685 to 1728, Total: 44 lines)
- calculateUberFare (Lines: 8126 to 8153, Total: 28 lines)
- cancelPendingFixedBookingIntent (Lines: 2221 to 2271, Total: 51 lines)
- cancelService (Lines: 8593 to 8683, Total: 91 lines)
- clearActiveServiceSnapshot (Lines: 7254 to 7257, Total: 4 lines)
- clearToken (Lines: 3064 to 3098, Total: 35 lines)
- completeService (Lines: 8155 to 8238, Total: 84 lines)
- confirmFinalService (Lines: 7984 to 8088, Total: 105 lines)
- confirmPaymentManual (Lines: 2752 to 2757, Total: 6 lines)
- confirmSchedule (Lines: 2466 to 2591, Total: 126 lines)
- confirmServiceCompletion (Lines: 7874 to 7950, Total: 77 lines)
- contestService (Lines: 8382 to 8391, Total: 10 lines)
- createFixedBookingServiceRequest (Lines: 1730 to 1761, Total: 32 lines)
- createManualAppointment (Lines: 2273 to 2311, Total: 39 lines)
- deleteAccount (Lines: 6415 to 6420, Total: 6 lines)
- deleteAppointment (Lines: 2759 to 2764, Total: 6 lines)
- disconnectDriverMercadoPago (Lines: 9539 to 9561, Total: 23 lines)
- disconnectPassengerMercadoPago (Lines: 9563 to 9587, Total: 25 lines)
- dispose (Lines: 3100 to 3102, Total: 3 lines)
- fixUrl (Lines: 154 to 157, Total: 4 lines)
- getActiveProviderOfferStateView (Lines: 7573 to 7579, Total: 7 lines)
- getActiveServiceStatusView (Lines: 7269 to 7282, Total: 14 lines)
- getMediaBytes (Lines: 8882 to 8884, Total: 3 lines)
- getMediaUrl (Lines: 8878 to 8880, Total: 3 lines)
- getMediaViewUrl (Lines: 8874 to 8876, Total: 3 lines)
- getMyUserId (Lines: 5646 to 5649, Total: 4 lines)
- getRaw (Lines: 4491 to 4497, Total: 7 lines)
- getScheduleConfigResultForProvider (Lines: 2766 to 2868, Total: 103 lines)
- hasFreshActiveServiceSnapshot (Lines: 7239 to 7245, Total: 7 lines)
- hasSavedCard (Lines: 9282 to 9291, Total: 10 lines)
- inferFixedFromProfessions (Lines: 9247 to 9272, Total: 26 lines)
- init (Lines: 346 to 384, Total: 39 lines)
- invalidateMediaBytesCache (Lines: 8886 to 8888, Total: 3 lines)
- invokeEdgeFunction (Lines: 4101 to 4331, Total: 231 lines)
- isProfileComplete (Lines: 5571 to 5588, Total: 18 lines)
- loadConfig (Lines: 3001 to 3002, Total: 2 lines)
- loadToken (Lines: 3003 to 3024, Total: 22 lines)
- logServiceEvent (Lines: 5318 to 5376, Total: 59 lines)
- loginWithFirebase (Lines: 5403 to 5522, Total: 120 lines)
- markAllNotificationsRead (Lines: 9224 to 9226, Total: 3 lines)
- markClientArrived (Lines: 2740 to 2750, Total: 11 lines)
- markClientDeparting (Lines: 2641 to 2655, Total: 15 lines)
- markNotificationRead (Lines: 9220 to 9222, Total: 3 lines)
- markSlotBusy (Lines: 1674 to 1683, Total: 10 lines)
- payRemainingService (Lines: 8890 to 8894, Total: 5 lines)
- postRaw (Lines: 4477 to 4489, Total: 13 lines)
- primeActiveServiceSnapshot (Lines: 7247 to 7252, Total: 6 lines)
- proposeSchedule (Lines: 9027 to 9112, Total: 86 lines)
- refreshUserData (Lines: 5591 to 5621, Total: 31 lines)
- registerAddressInRegistry (Lines: 3987 to 4011, Total: 25 lines)
- registerDeviceToken (Lines: 4504 to 4562, Total: 59 lines)
- rejectService (Lines: 7722 to 7752, Total: 31 lines)
- removeProviderSpecialty (Lines: 6367 to 6390, Total: 24 lines)
- requestServiceCompletion (Lines: 8240 to 8279, Total: 40 lines)
- requestServiceEdit (Lines: 8685 to 8701, Total: 17 lines)
- requestWithdrawal (Lines: 6422 to 6428, Total: 7 lines)
- resolveProfessionIdForServiceCreation (Lines: 6430 to 6474, Total: 45 lines)
- reverseStateFromCoords (Lines: 8737 to 8740, Total: 4 lines)
- saveDriverDocumentPaths (Lines: 9494 to 9507, Total: 14 lines)
- saveProviderSchedule (Lines: 5038 to 5042, Total: 5 lines)
- saveProviderService (Lines: 5044 to 5073, Total: 30 lines)
- saveSavedPlace (Lines: 9233 to 9235, Total: 3 lines)
- saveScheduleConfig (Lines: 2882 to 2923, Total: 42 lines)
- saveScheduleExceptions (Lines: 2935 to 2986, Total: 52 lines)
- saveToken (Lines: 3051 to 3058, Total: 8 lines)
- setBaseUrl (Lines: 2991 to 2994, Total: 4 lines)
- setClient (Lines: 236 to 238, Total: 3 lines)
- setFcmToken (Lines: 216 to 235, Total: 20 lines)
- setProviderServiceActive (Lines: 5267 to 5295, Total: 29 lines)
- setUserId (Lines: 3060 to 3062, Total: 3 lines)
- startService (Lines: 7813 to 7842, Total: 30 lines)
- submitReview (Lines: 8281 to 8321, Total: 41 lines)
- submitServiceComplaint (Lines: 8393 to 8464, Total: 72 lines)
- syncUserProfile (Lines: 9238 to 9245, Total: 8 lines)
- testApprovePayment (Lines: 9150 to 9160, Total: 11 lines)
- unregisterDeviceToken (Lines: 4581 to 4597, Total: 17 lines)
- updateClientTrackingState (Lines: 2673 to 2690, Total: 18 lines)
- updateProfile (Lines: 5524 to 5568, Total: 45 lines)
- updateProviderProfile (Lines: 5623 to 5644, Total: 22 lines)
- updateServiceClientLocation (Lines: 2657 to 2671, Total: 15 lines)
- updateServiceStatus (Lines: 7754 to 7811, Total: 58 lines)
- uploadAvatarImage (Lines: 9334 to 9455, Total: 122 lines)
- uploadChatAudio (Lines: 8800 to 8812, Total: 13 lines)
- uploadChatImage (Lines: 8792 to 8798, Total: 7 lines)
- uploadChatVideo (Lines: 8814 to 8826, Total: 13 lines)
- uploadContestEvidence (Lines: 4601 to 4634, Total: 34 lines)
- uploadIdDocument (Lines: 9490 to 9492, Total: 3 lines)
- uploadMediaFromPath (Lines: 8828 to 8843, Total: 16 lines)
- uploadServiceAudio (Lines: 8785 to 8790, Total: 6 lines)
- uploadServiceImage (Lines: 8760 to 8770, Total: 11 lines)
- uploadServiceVideo (Lines: 8772 to 8783, Total: 12 lines)
- uploadServiceVideoFromPath (Lines: 8845 to 8858, Total: 14 lines)
- uploadToCloud (Lines: 8860 to 8872, Total: 13 lines)
- uploadVerificationImage (Lines: 9478 to 9488, Total: 11 lines)
- upsertClientTrackingLocation (Lines: 2692 to 2738, Total: 47 lines)
- verifyServiceCode (Lines: 7844 to 7868, Total: 25 lines)
